@import url("https://fonts.google.com/specimen/Source+Sans+Pro");

/* * {
  font-family: "Source Sans Pro";
} */

.App-header {
  height: 75px;
  border: 1px solid black;
  background-color: rgb(66, 96, 60);
  color: rgb(240, 236, 226);
}

.App-header H1 {
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 215px 90px 300px;
  height: 100vw;
}

h3 {
  margin-left: 15px;
  margin-right: 15px;
  background-color: rgb(240, 236, 226);
  padding: 5px;
  border: 1px solid black;
  height: auto;
  text-align: center;
  min-width: 250px;
}
.boardSelector {
  grid-column: 1;
  grid-row: 1;
}

.HeaderOfNewBoard {
  grid-column: 3;
  grid-row: 1;
}

.boardList {
  grid-column: 1 / span 2;
  grid-row-start: 2;
  background-color: white;
  margin-left: 15px;
  margin-right: 35px;
  overflow-y: scroll;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid black;
}

.boardList li {
  padding-left: 5px;
  margin: 5px;
}

.CreateNewBoard {
  grid-column: 3;
  grid-row: 2 / span 2;
  padding-top: 10px;
}

.CardsForSectedBoard {
  grid-column: 1;
  grid-row: 3;
  min-height: 30px;
  height: fit-content;
}

#createNewCard {
  grid-column: 2;
  grid-row: 3;
  font-size: 14pt;
  text-align: center;
  color: rgb(240, 236, 226);
  background-color: rgb(66, 96, 60);
  box-shadow: 1.5px 1.5px black;
  margin-top: 20px;
  padding: 5px;
  min-height: 30px;
  height: fit-content;
  margin-right: 35px;
}

#cardListContainer {
  grid-row: 4;
  grid-column: 1 / span -1;
  margin: 15px;
  display: flex;
}
