.lowerGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
}

.cardsListHeader {
    text-align: left;
}

@media screen and (min-width: 992px) {
    .cardsListInnerGrid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-gap: 2rem;
    }
}

/* .cardListFlex {
    border: 1px solid #f35635;
    border-radius: 25px;
    max-width: 200px;
    height: 250px;
    flex-wrap: wrap;
    background-color: #fde8d2;
    box-shadow: -10px 7px 7px #ffc39d;
    display: flex;
    flex-direction: column;
    padding: 1rem;
} */
