

.app {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-areas:
    "C0 EM EM C7"
    "C1 EM EM C6"
    "C2 C3 C4 C5"; */
}

.board-container {
    /* grid-area: EM; */
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}


.input-section {
    border: 2px solid black;
    border-radius: 8px;
    /* grid-column: 2 / 4;
    grid-row: 1 / 3; */
    margin: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

.user-choice {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.user-choice label {
    margin-top: 15px;
}
/*
.board-title {
    align-self: center;
}

.label-name {
    font-size: 1.25rem;
}

.board-title {
    font-size: 1.5em;
    margin-top: 0;
} */













/* PRE-EDITS WORKING CSS */
/* .board-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
    top: 10%;
    bottom: 5%;
    left: 5%;
    right: 5%;
}

.input-section {
    border: 2px solid black;
    border-radius: 8px;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.user-choice {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.user-choice label {
    margin-top: 15px;
}

.board-title {
    align-self: center;
}

.label-name {
    font-size: 1.25rem;
}

.board-title {
    font-size: 1.5em;
    font-family: "Gill Sans", sans-serif;
    margin-top: 0;
} */