body {
    background: linear-gradient(to right, rgb(5, 84, 181), rgb(20, 171, 230,.8), rgb(1, 237, 119, .6));
    /* font: italic 1.2em "Fira Sans"; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic; 
    margin: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.app-header {
    font-size: 105px;
    color: white;
    text-align: center;
}

/* .App-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px;
    justify-content: space-around;
    background-color: rgb(209, 228, 255, .2); 
} */

section {
    text-align: center;
    justify-content: center;
    align-items: center;
}

h1 {
    background: rgb(243, 140, 140);
    font-size: 30px; 
    text-align: center;
    vertical-align: center;
    padding: 1em;
    opacity: .7;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.board-list-display::-webkit-scrollbar {
    display: none;
}

.board-list-display {
    box-shadow: inset 0 0 030px rgba(255, 255, 255, 0.5);
    border: 1px solid rgb(255, 255, 255, 0.2) ;
    border-radius: 50%;
    min-height: 250px;
    max-height: 250px;
    min-width: 250px;
    max-width: 250px;
    margin: auto;
    background-color: rgba(154, 252, 241, 0.3);
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow:scroll;
    height: 200px;

}

.App-container {
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px; */
    margin: 15px;
}

.boards-container {
        align-items: center;
        width: 33%;
        margin-bottom: 2%;
        justify-content: center;

}

.selected-board-display {
    align-items: center;
    width: 33%;
    margin-bottom: 2%;
}

.new-board-form {
    align-items: center;
    width: 33%;
    margin-bottom: 2%;
}

.create-new-card-display {
    align-items: center;
    width: 100%;
    margin-bottom: 2%;
    margin-top: 1em;
}

.cards-container {
    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-rows: min-content;
    column-span: all; */
    margin: 4%;
    padding: 10px;
    justify-content: space-evenly;

};

